<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/Header.css">
    <link rel="stylesheet" href="styles/Global.css">
    <link rel="stylesheet" href="styles/MainMenuLvl1.css">
    <link rel="stylesheet" href="styles/MainMenuLvl2.css">
    <link rel="stylesheet" href="styles/banner.css">
    <link rel="stylesheet" href="styles/storePreview.css">
    <link rel="stylesheet" href="styles/storePreview-2.css">
    <link rel="stylesheet" href="styles/store-features.css">
    <link rel="stylesheet" href="styles/store-guarantee.css">
    <link rel="stylesheet" href="styles/bottomBlock.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@5/dist/backdrop.css" />
</head>
<body>
    <div class="root">
        <div class="Header">
            <div class="Header__top">
                <div class="HeaderTop__menu">
                   
                    <div class="HeaderTop__menu-leftside">
                        <div class="leftside__phonenumber">
                            <a>8 (800) 200-28-81</a>
                        </div>
                        <div class="leftside__region">
                            <div class="leftside__region-svgtext">
                                <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="geo-marker__icon"><path d="M10.5 5.45455C10.5 8.46701 5.25 15 5.25 15C5.25 15 0 8.46701 0 5.45455C0 2.44208 2.3505 0 5.25 0C8.1495 0 10.5 2.44208 10.5 5.45455Z" fill="#ffff"></path> <circle cx="5.25" cy="5.25" r="2.25" fill="black"></circle></svg>
                                <span>Москва,</span>
                            </div>
                            <div class="leftside__region-text">
                                <span> Россия</span>
                            </div>
                        </div>
                    </div>

                    <div class="HeaderTop__menu-rightside">
                        <a> Вход или регистрация</a>
                    </div>
                </div>
            </div>

            

        </div>
         


        <div class="Header__footer fixed">
            <div class="HeaderFooter__menu">
                
             <p class="HeaderFooter__menu-leftside">RAZER.RU ИНТЕРНЕТ-МАГАЗИН</p>
                
                
                <div class="HeaderFooter__menu-main-fix">
                    <div class="HeaderFooter__menu-main">
                        <!-- <div class="menu__main-item">
                            <a>Black Friday: до 45%</a>
                        </div> -->
                        <div class="menu__main-item green">
                            <a  data-tippy-content="Это кнопка!"> Магазин</a>
                        </div>
                        <div class="menu__main-item">
                            <a  data-tippy-content="Это кнопка!"> ПК</a>
                        </div>
                        <div class="menu__main-item">
                            <a  data-tippy-content="Это кнопка!">Консоли</a>
                        </div>
                        <div class="menu__main-item">
                            <a  data-tippy-content="Это кнопка!">Мобильные</a>
                        </div>
                        <div class="menu__main-item">
                            <a  data-tippy-content="Это кнопка!">Лайфстайл</a>
                        </div>
                        <div class="menu__main-item">
                            <a  data-tippy-content="Это кнопка!">Комьюнити</a>
                        </div>
                        <div class="menu__main-item">
                            <a  data-tippy-content="Это кнопка!">Поддержка</a>
                        </div>
                   </div>
                </div>
               


               <div class="HeaderFooter__menu-rightside">
                <div class="FooterMenu__rightside-item">
                    <img src="assets/images/download.svg" alt="">
                </div>
                <div class="FooterMenu__rightside-item">
                    <svg id="svgfot" width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="favorites-icon__icon"><path d="M8.94723 2.45639L9.52941 3.17321L10.1116 2.45639C10.9576 1.41472 12.2495 0.75 13.6985 0.75C16.2473 0.75 18.3088 2.8079 18.3088 5.34066C18.3088 6.50915 17.7949 7.84382 16.9321 9.23835C16.0769 10.6205 14.9246 11.9889 13.7533 13.2078C12.5848 14.4238 11.4135 15.4743 10.5331 16.2216C10.1251 16.5679 9.78068 16.8481 9.52941 17.0484C9.27814 16.8481 8.93374 16.5679 8.52576 16.2216C7.64531 15.4743 6.47407 14.4238 5.30549 13.2078C4.13418 11.9889 2.98194 10.6205 2.12677 9.23835C1.26397 7.84382 0.75 6.50915 0.75 5.34066C0.75 2.8079 2.8115 0.75 5.36029 0.75C6.80933 0.75 8.10121 1.41472 8.94723 2.45639Z" stroke-width="1.5"></path></svg>
                </div>
                <div class="FooterMenu__rightside-item">
                    <img src="assets/images/download (1).svg">
                </div>
               </div>


            </div>
        </div>











        <div class="MainMenuLvl1">
            <div class="MainMenuLvl1__container">
                <div class="Lvl1Container__content">
                    <div class="Lvl1Container__content-item greenn">
                        <span>Каталог</span>
                    </div>
                    <div class="Lvl1Container__content-item">
                        <span>Акции</span>
                    </div>
                    <div class="Lvl1Container__content-item">
                        <span> Новинки</span>
                    </div>
                    <div class="Lvl1Container__content-item">
                        <span>Chroma RGB</span>
                    </div>
                    <div class="Lvl1Container__content-item">
                        <span>Коллаборации</span>
                    </div>
                    <div class="Lvl1Container__content-item">
                        <span>Коллекции</span>
                    </div>
                    <div class="Lvl1Container__content-item">
                        <span>Razer как подарок</span>
                    </div>
                    <div class="Lvl1Container__content-item">
                        <span>Эксклюзивы Razer.ru</span>
                    </div>

                </div>
            </div>
        </div>

        <div class="MainMenuLvl2">
            <div class="MainMenuLvl2__container">
                <div class="Lvl2Container__content">

                    <div class="Lvl2Container__content-item">
                        <span class="container__item-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19.072" height="36.432" viewBox="0 0 19.072 36.432">   <defs>     <clipPath id="clip-path">       <path id="Path_7989" data-name="Path 7989" d="M6524.688,3554.808s4.131-4.125,9.743-3.994a11.157,11.157,0,0,1,8.436,3.994,45.119,45.119,0,0,0-.36,10.621c.588,4.689,1.578,12.811-2.7,16.205s-14.734,2.288-15.12-6,1.887-9.13.755-14.663S6524.688,3554.808,6524.688,3554.808Z" transform="translate(-5947.334 -3466)" fill="#eee"></path>     </clipPath>   </defs>   <g id="icon-deathadder" transform="translate(0.377)">     <g id="Razer_DeathAdder_icon_default" data-name="Razer DeathAdder icon default" transform="translate(-575.348 -97)">       <path id="Subtraction_178" data-name="Subtraction 178" d="M-5960.791-3417.38a10.416,10.416,0,0,1-6.139-1.854,7.534,7.534,0,0,1-3.07-5.944,30.514,30.514,0,0,1,.629-8.221,14.048,14.048,0,0,0,.126-6.44c-1.121-5.483-.759-6.157-.755-6.163a15,15,0,0,1,2.687-2,13.591,13.591,0,0,1,6.8-2l.261,0a11.466,11.466,0,0,1,6.322,2.047,9.669,9.669,0,0,1,2.114,1.948,45.859,45.859,0,0,0-.359,10.621,45.637,45.637,0,0,1,.475,8.588,15.235,15.235,0,0,1-.865,4.313,7.549,7.549,0,0,1-2.309,3.3A9.652,9.652,0,0,1-5960.791-3417.38Zm-.4-32.431a2,2,0,0,0-2,2v11a2,2,0,0,0,2,2h1a2,2,0,0,0,2-2v-11a2,2,0,0,0-2-2Z" transform="translate(6545.688 3550.812)" fill="#eee"></path>       <path id="Subtraction_179" data-name="Subtraction 179" d="M-5966.5-3437h-1a1,1,0,0,1-1-1v-.5h3v.5A1,1,0,0,1-5966.5-3437Zm1-2h-3v-.832h3v.831Zm0-1.424h-3v-1.078h3v1.077Zm0-2.576h-3v-1.5h3v1.5Zm0-3h-3v-.83h3v.829Zm0-1.422h-3v-1.078h3v1.077Zm0-1.578h-3a1,1,0,0,1,1-1h1a1,1,0,0,1,1,1Z" transform="translate(6552 3552)" fill="#eee"></path>       <g id="Mask_Group_3" data-name="Mask Group 3" transform="translate(-1.665 16)" clip-path="url(#clip-path)">         <path id="Path_7990" data-name="Path 7990" d="M6546.184,3551.3s4.257,8.751,4.055,17.353-4.2,6.917-1.021,14.664" transform="translate(-5970.103 -3465.887)" fill="none" stroke="#1a1a1a" stroke-width="0.75"></path>         <path id="Path_8044" data-name="Path 8044" d="M595.708,87.826s-2.818,5.808-2.785,15.932,3.029,8.193,1.489,13.2" fill="none" stroke="#1a1a1a" stroke-width="0.75"></path>       </g>       <path id="Path_8045" data-name="Path 8045" d="M6524.952,3562.418a54.073,54.073,0,0,0-.226,5.9c.015,1.338.132.741.563,2.274,1.2-.773,1.891-4.919.881-9.684C6525.867,3560.814,6524.952,3562.418,6524.952,3562.418Z" transform="translate(-5949.371 -3449)" fill="#eee" stroke="#1a1a1a" stroke-width="0.75"></path>       <rect id="Rectangle_596" data-name="Rectangle 596" width="1" height="4" transform="translate(584.629 97)" fill="#eee"></rect>     </g>   </g> </svg>
                        </span>
                        <span class="container__item-text" id="miceBtn">Мыши</span>
                    </div>

                    <div class="Lvl2Container__content-item">
                        <span class="container__item-icon">
                            <svg id="icon-huntsman" xmlns="http://www.w3.org/2000/svg" width="60.001" height="27.999" viewBox="0 0 60.001 27.999">   <g id="Razer_Huntsman_icon_default" data-name="Razer Huntsman icon default" transform="translate(0 -6)">     <g id="Group_391" data-name="Group 391" transform="translate(0 6)">       <path id="Subtraction_207" data-name="Subtraction 207" d="M-10531.731-3527h-56.536a1.693,1.693,0,0,1-1.732-1.714v-24.568a1.7,1.7,0,0,1,1.732-1.717h56.536a1.694,1.694,0,0,1,1.732,1.717v24.568A1.7,1.7,0,0,1-10531.731-3527Zm-10.39-7.667a.342.342,0,0,0-.348.348v3.006a.342.342,0,0,0,.348.348h7.941a.343.343,0,0,0,.349-.348v-3.006a.343.343,0,0,0-.349-.348Zm-33.362,0a.341.341,0,0,0-.346.348v3.006a.342.342,0,0,0,.346.348h30.819a.341.341,0,0,0,.346-.348v-3.006a.342.342,0,0,0-.346-.348Zm-10.413,0a.341.341,0,0,0-.346.348v3.006a.342.342,0,0,0,.346.348h7.944a.342.342,0,0,0,.348-.348v-3.006a.342.342,0,0,0-.348-.348Zm43.775-5.454a.341.341,0,0,0-.348.346v3.009a.341.341,0,0,0,.348.345h8.016a.34.34,0,0,0,.346-.345v-3.009a.34.34,0,0,0-.346-.346Zm-5.547,0a.341.341,0,0,0-.348.346v3.009a.341.341,0,0,0,.348.345h3.009a.34.34,0,0,0,.346-.345v-3.009a.34.34,0,0,0-.346-.346Zm-5.549,0a.342.342,0,0,0-.349.346v3.009a.341.341,0,0,0,.349.345h3.006a.341.341,0,0,0,.348-.345v-3.009a.341.341,0,0,0-.348-.346Zm-5.55,0a.339.339,0,0,0-.345.346v3.009a.34.34,0,0,0,.345.345h3.009a.34.34,0,0,0,.346-.345v-3.009a.34.34,0,0,0-.346-.346Zm-5.549,0a.34.34,0,0,0-.346.346v3.009a.34.34,0,0,0,.346.345h3.009a.339.339,0,0,0,.345-.345v-3.009a.34.34,0,0,0-.345-.346Zm-5.55,0a.34.34,0,0,0-.346.346v3.009a.34.34,0,0,0,.346.345h3.009a.34.34,0,0,0,.346-.345v-3.009a.34.34,0,0,0-.346-.346Zm-5.549,0a.34.34,0,0,0-.346.346v3.009a.34.34,0,0,0,.346.345h3.008a.34.34,0,0,0,.346-.345v-3.009a.34.34,0,0,0-.346-.346Zm-10.482,0a.34.34,0,0,0-.346.346v3.009a.34.34,0,0,0,.346.345h7.944a.341.341,0,0,0,.348-.345v-3.009a.341.341,0,0,0-.348-.346Zm46.858-5.456a.341.341,0,0,0-.346.348v3.006a.342.342,0,0,0,.346.348h4.933a.343.343,0,0,0,.349-.348v-3.006a.343.343,0,0,0-.349-.348Zm-5.552,0a.341.341,0,0,0-.346.348v3.006a.342.342,0,0,0,.346.348h3.009a.34.34,0,0,0,.345-.348v-3.006a.342.342,0,0,0-.345-.348Zm-5.544,0a.341.341,0,0,0-.346.348v3.006a.342.342,0,0,0,.346.348h3.009a.34.34,0,0,0,.345-.348v-3.006a.342.342,0,0,0-.345-.348Zm-5.55,0a.342.342,0,0,0-.348.348v3.006a.343.343,0,0,0,.348.348h3.009a.341.341,0,0,0,.346-.348v-3.006a.342.342,0,0,0-.346-.348Zm-5.549,0a.341.341,0,0,0-.346.348v3.006a.342.342,0,0,0,.346.348h3.006a.342.342,0,0,0,.348-.348v-3.006a.342.342,0,0,0-.348-.348Zm-5.55,0a.342.342,0,0,0-.348.348v3.006a.343.343,0,0,0,.348.348h3.009a.341.341,0,0,0,.346-.348v-3.006a.342.342,0,0,0-.346-.348Zm-5.549,0a.341.341,0,0,0-.346.348v3.006a.342.342,0,0,0,.346.348h3.008a.341.341,0,0,0,.346-.348v-3.006a.342.342,0,0,0-.346-.348Zm-5.55,0a.341.341,0,0,0-.346.348v3.006a.342.342,0,0,0,.346.348h3.009a.341.341,0,0,0,.346-.348v-3.006a.342.342,0,0,0-.346-.348Zm-8.016,0a.341.341,0,0,0-.346.348v3.006a.342.342,0,0,0,.346.348h5.478a.341.341,0,0,0,.346-.348v-3.006a.342.342,0,0,0-.346-.348Zm48.586-5.456a.341.341,0,0,0-.346.348v3.009a.34.34,0,0,0,.346.345h3.009a.34.34,0,0,0,.346-.345v-3.009a.342.342,0,0,0-.346-.348Zm-5.4,0a.341.341,0,0,0-.346.348v3.009a.34.34,0,0,0,.346.345h3.009a.34.34,0,0,0,.346-.345v-3.009a.342.342,0,0,0-.346-.348Zm-5.4,0a.342.342,0,0,0-.348.348v3.009a.341.341,0,0,0,.348.345h3.009a.34.34,0,0,0,.346-.345v-3.009a.342.342,0,0,0-.346-.348Zm-5.4,0a.341.341,0,0,0-.346.348v3.009a.34.34,0,0,0,.346.345h3.009a.341.341,0,0,0,.348-.345v-3.009a.342.342,0,0,0-.348-.348Zm-5.4,0a.341.341,0,0,0-.346.348v3.009a.34.34,0,0,0,.346.345h3.009a.341.341,0,0,0,.348-.345v-3.009a.342.342,0,0,0-.348-.348Zm-5.4,0a.34.34,0,0,0-.345.348v3.009a.34.34,0,0,0,.345.345h3.009a.34.34,0,0,0,.346-.345v-3.009a.342.342,0,0,0-.346-.348Zm-5.4,0a.343.343,0,0,0-.349.348v3.009a.341.341,0,0,0,.349.345h3.009a.34.34,0,0,0,.346-.345v-3.009a.342.342,0,0,0-.346-.348Zm-5.4,0a.343.343,0,0,0-.349.348v3.009a.341.341,0,0,0,.349.345h3.008a.34.34,0,0,0,.346-.345v-3.009a.342.342,0,0,0-.346-.348Zm-5.4,0a.343.343,0,0,0-.349.348v3.009a.341.341,0,0,0,.349.345h3.006a.341.341,0,0,0,.348-.345v-3.009a.342.342,0,0,0-.348-.348Zm-5.4,0a.341.341,0,0,0-.346.348v3.009a.34.34,0,0,0,.346.345h3.009a.341.341,0,0,0,.348-.345v-3.009a.342.342,0,0,0-.348-.348Z" transform="translate(10590 3555)" fill="#eee"></path>     </g>   </g> </svg>

                        </span>
                        <span class="container__item-text" id="bordBtn">Клавиатуры</span>
                    </div>

                    <div class="Lvl2Container__content-item">
                        <span class="container__item-icon">
                           <svg id="icon-kraken" xmlns="http://www.w3.org/2000/svg" width="42" height="35" viewBox="0 0 42 35">   <g id="Razer_Kraken_icon_default" data-name="Razer Kraken icon default" transform="translate(2473 2474)">     <g id="Group_501" data-name="Group 501" transform="translate(-2473 -2457.751)">       <g id="Group_498" data-name="Group 498" transform="translate(0 3.106) rotate(-13)">         <rect id="Rectangle_150" data-name="Rectangle 150" width="5.809" height="16.055" rx="1" transform="translate(8)" fill="#eee"></rect>         <path id="Subtraction_44" data-name="Subtraction 44" d="M3,12.284H3A7.877,7.877,0,0,1,0,6.145,7.844,7.844,0,0,1,3.007,0C3,.053,3,.109,3,.173v12q0,.055,0,.108Z" transform="translate(0 1.882)" fill="#eee"></path>         <rect id="Rectangle_189" data-name="Rectangle 189" width="3" height="16" rx="1.5" transform="translate(4 0.056)" fill="#eee"></rect>       </g>       <g id="Group_499" data-name="Group 499" transform="translate(38.388 18.751) rotate(-167)">         <rect id="Rectangle_150-2" data-name="Rectangle 150" width="5.808" height="16.056" rx="1" transform="translate(8 0)" fill="#eee"></rect>         <path id="Subtraction_44-2" data-name="Subtraction 44" d="M3.007,12.284h0A7.845,7.845,0,0,1,0,6.139,7.878,7.878,0,0,1,3,0C3,.032,3,.067,3,.111v12c0,.057,0,.115.007.172Z" transform="translate(0 1.889)" fill="#eee"></path>         <rect id="Rectangle_189-2" data-name="Rectangle 189" width="3" height="16" rx="1.5" transform="translate(4)" fill="#eee"></rect>       </g>     </g>     <g id="Group_500" data-name="Group 500" transform="translate(-2467.101 -2474)">       <path id="Subtraction_49" data-name="Subtraction 49" d="M30.136,17.362h0L26.8,16.5a16.133,16.133,0,0,0-2.935-7.9,3.509,3.509,0,0,0,.18-1.1c0-3.033-4.028-5.5-8.98-5.5s-8.98,2.467-8.98,5.5a3.439,3.439,0,0,0,.183,1.1,16.13,16.13,0,0,0-2.933,7.885L0,17.357a21.529,21.529,0,0,1,1.165-6.148A18.9,18.9,0,0,1,4.4,5.375a15.269,15.269,0,0,1,4.8-3.933,12.682,12.682,0,0,1,11.746,0,15.269,15.269,0,0,1,4.8,3.933,18.929,18.929,0,0,1,3.234,5.834,21.571,21.571,0,0,1,1.165,6.152Z" fill="#eee"></path>       <path id="Subtraction_50" data-name="Subtraction 50" d="M.039,5.5h0A3.469,3.469,0,0,1,0,5C0,2.243,3.574,0,7.967,0s7.967,2.243,7.967,5a3.209,3.209,0,0,1-.038.494A4.754,4.754,0,0,0,13.33,2.3,10.971,10.971,0,0,0,7.967,1,10.971,10.971,0,0,0,2.6,2.3,4.74,4.74,0,0,0,.039,5.5Z" transform="translate(7.101 3)" fill="#eee"></path>     </g>   </g> </svg>

                        </span>
                        <span class="container__item-text" id="podsBtn">Наушники</span>
                    </div>

                    <div class="Lvl2Container__content-item">
                        <span class="container__item-icon">
                           <svg id="icon-nommospeakers" xmlns="http://www.w3.org/2000/svg" width="56" height="33.001" viewBox="0 0 56 33.001">   <g id="Razer_Nommo_icon_default" data-name="Razer Nommo icon default">     <g id="Razer_Nommo_icon_default-2" data-name="Razer Nommo icon default" transform="translate(2120 2480.001)">       <g id="Group_442" data-name="Group 442" transform="translate(-2120 -2480)">         <g id="Group_440" data-name="Group 440">           <path id="Subtraction_156" data-name="Subtraction 156" d="M-12855-3525a11.92,11.92,0,0,1-8.485-3.513A11.918,11.918,0,0,1-12867-3537a11.922,11.922,0,0,1,3.517-8.486A11.919,11.919,0,0,1-12855-3549a11.906,11.906,0,0,1,8.483,3.517A11.925,11.925,0,0,1-12843-3537a11.92,11.92,0,0,1-3.514,8.483A11.908,11.908,0,0,1-12855-3525Zm0-21a9.013,9.013,0,0,0-9,9,9.012,9.012,0,0,0,9,9,9.01,9.01,0,0,0,9-9A9.012,9.012,0,0,0-12855-3546Zm0,17a8.009,8.009,0,0,1-8-8,8.01,8.01,0,0,1,8-8,8.009,8.009,0,0,1,8,8A8.008,8.008,0,0,1-12855-3529Zm0-15a7.009,7.009,0,0,0-7,7,7.007,7.007,0,0,0,7,7,7.006,7.006,0,0,0,7-7A7.008,7.008,0,0,0-12855-3544Zm0,11a4,4,0,0,1-4-4,4.006,4.006,0,0,1,4-4,4,4,0,0,1,4,4A4,4,0,0,1-12855-3533Zm0-6a2,2,0,0,0-2,2,2,2,0,0,0,2,2,2,2,0,0,0,2-2A2,2,0,0,0-12855-3539Z" transform="translate(12867.999 3549)" fill="#eee"></path>           <rect id="Rectangle_160" data-name="Rectangle 160" width="26" height="1" transform="translate(0 32)" fill="#eee"></rect>           <path id="Subtraction_153" data-name="Subtraction 153" d="M-12851-3514h-4v-7.143a14.2,14.2,0,0,0,2,.142,14.171,14.171,0,0,0,2-.142V-3514Z" transform="translate(12866 3547)" fill="#eee"></path>         </g>       </g>     </g>     <g id="Razer_Nommo_icon_default-3" data-name="Razer Nommo icon default" transform="translate(2150 2480.001)">       <g id="Group_442-2" data-name="Group 442" transform="translate(-2120 -2480)">         <g id="Group_440-2" data-name="Group 440">           <path id="Subtraction_156-2" data-name="Subtraction 156" d="M-12855-3525a11.92,11.92,0,0,1-8.485-3.513A11.918,11.918,0,0,1-12867-3537a11.922,11.922,0,0,1,3.517-8.486A11.919,11.919,0,0,1-12855-3549a11.906,11.906,0,0,1,8.483,3.517A11.925,11.925,0,0,1-12843-3537a11.92,11.92,0,0,1-3.514,8.483A11.908,11.908,0,0,1-12855-3525Zm0-21a9.013,9.013,0,0,0-9,9,9.012,9.012,0,0,0,9,9,9.01,9.01,0,0,0,9-9A9.012,9.012,0,0,0-12855-3546Zm0,17a8.009,8.009,0,0,1-8-8,8.01,8.01,0,0,1,8-8,8.009,8.009,0,0,1,8,8A8.008,8.008,0,0,1-12855-3529Zm0-15a7.009,7.009,0,0,0-7,7,7.007,7.007,0,0,0,7,7,7.006,7.006,0,0,0,7-7A7.008,7.008,0,0,0-12855-3544Zm0,11a4,4,0,0,1-4-4,4.006,4.006,0,0,1,4-4,4,4,0,0,1,4,4A4,4,0,0,1-12855-3533Zm0-6a2,2,0,0,0-2,2,2,2,0,0,0,2,2,2,2,0,0,0,2-2A2,2,0,0,0-12855-3539Z" transform="translate(12867.999 3549)" fill="#eee"></path>           <rect id="Rectangle_160-2" data-name="Rectangle 160" width="26" height="1" transform="translate(0 32)" fill="#eee"></rect>           <path id="Subtraction_153-2" data-name="Subtraction 153" d="M-12851-3514h-4v-7.143a14.2,14.2,0,0,0,2,.142,14.171,14.171,0,0,0,2-.142V-3514Z" transform="translate(12866 3547)" fill="#eee"></path>         </g>       </g>     </g>   </g> </svg>

                        </span>
                        <span class="container__item-text">Колонки</span>
                    </div>

                    <div class="Lvl2Container__content-item">
                        <span class="container__item-icon">
                          <svg id="icon-acari" xmlns="http://www.w3.org/2000/svg" width="32" height="24" viewBox="0 0 32 24">   <g id="Razer_Acari_icon_default" data-name="Razer Acari icon default" transform="translate(21.471 1)">     <path id="Razer_Acari_icon_default-2" data-name="Razer Acari icon default" d="M2,0H30a2,2,0,0,1,2,2V22a2,2,0,0,1-2,2H2a2,2,0,0,1-2-2V2A2,2,0,0,1,2,0Z" transform="translate(-21.471 -1)" fill="#eee"></path>     <g id="Group_10" data-name="Group 10" transform="translate(0.099 0.098)">       <path id="Path_18" data-name="Path 18" d="M184.272,259.663l-.141-.035.076-.128-.11.115-.267.106a.1.1,0,0,0-.114-.028c-.143.036-.147-.04-.305.019-.032.012-.022-.016-.124.019-.071.023-.111.139-.168.151a.33.33,0,0,0-.219.558c.038.052.057.087.038.108s-.046.029-.087-.034a1.093,1.093,0,0,0-.382-.349.672.672,0,0,0-.894.811c.162.725,1.133,1.365,1.446,1.957.231.436.093.716-.143.864a.723.723,0,0,1-.55.088.86.86,0,0,0-.057-1.027c-.313-.341-.591-.157-.591-.157a.637.637,0,0,1,.437,1.1,1.772,1.772,0,0,1-.39-.339c-.068-.072-.435-.509-.844-.457a1.306,1.306,0,0,0-.631-1.2.936.936,0,0,0-.165-.09,1.013,1.013,0,0,0-1.828-.65,21.553,21.553,0,0,0-.789,2.086c-.148.279-.383.51-.645.331s-.038-.534,0-.723a.285.285,0,0,0-.259-.365c-.206-.017-.314.224-.35.291a.131.131,0,0,1-.23.038c-.036-.04-.051-.148-.112-.192-.088-.062-.086-.032-.113-.053-.135-.1-.16-.032-.288-.105a.107.107,0,0,0-.126,0l-.224-.176-.073-.141.04.139h-.149l.155.038.226.177a.1.1,0,0,0,.032.113c.1.1.039.147.169.254.027.022,0,.026.078.1.056.05.177.026.215.069a.332.332,0,0,0,.595-.09c.027-.059.048-.093.075-.087s.048.025.014.092a1.085,1.085,0,0,0-.113.5.674.674,0,0,0,1.153.365c.549-.5.62-1.659.979-2.224.265-.417.577-.439.823-.309a.718.718,0,0,1,.351.43.866.866,0,0,0-.865.562c-.141.441.159.587.159.587a.638.638,0,0,1,.736-.925,1.766,1.766,0,0,1-.1.506c-.028.095-.225.629.024.956a1.307,1.307,0,0,0-.73,1.144.921.921,0,0,0,0,.187,1.007,1.007,0,0,0,.348,1.9,21.846,21.846,0,0,0,2.209-.363c.317-.012.635.075.611.39s-.446.3-.627.366a.285.285,0,0,0-.188.406c.088.186.352.159.428.156.17-.007.166.124.148.179s-.1.118-.11.192c-.01.107.015.09.011.124-.021.167.052.154.052.3a.1.1,0,0,0,.064.108l-.041.281-.086.134.1-.1.073.129-.045-.152.041-.283a.1.1,0,0,0,.082-.084c.04-.141.108-.107.137-.273.006-.034.024-.011.046-.116.016-.073-.065-.165-.048-.22.113-.353-.14-.49-.376-.467-.064.006-.1.006-.113-.021s0-.054.073-.058A1.105,1.105,0,0,0,182.2,267a.669.669,0,0,0-.259-1.176c-.71-.222-1.753.295-2.424.269-.495-.02-.67-.278-.68-.555a.715.715,0,0,1,.2-.518.867.867,0,0,0,.922.465c.454-.1.432-.431.432-.431a.641.641,0,0,1-1.172-.172,1.793,1.793,0,0,1,.49-.167c.1-.023.66-.121.82-.5a1.318,1.318,0,0,0,1.36.057.931.931,0,0,0,.161-.1c1.033.489,1.884-.448,1.479-1.25-.33-.654-1.065-1.159-1.421-1.723-.169-.268-.252-.585.034-.722s.483.234.631.358a.286.286,0,0,0,.447-.041c.118-.169-.038-.383-.078-.447a.13.13,0,0,1,.082-.217c.052-.011.155.03.223,0,.1-.045.071-.058.1-.071.156-.066.108-.122.235-.2a.106.106,0,0,0,.062-.109l.264-.105Zm-4.214,2.352a1.246,1.246,0,0,1,.4.656.616.616,0,0,1-.043.432c-.1.172-.368.191-.44-.158a3.3,3.3,0,0,1,.086-.93Zm-.005,2.1a3.334,3.334,0,0,1-.852.391,1.244,1.244,0,0,1,.373-.67.622.622,0,0,1,.4-.179c.2,0,.349.222.082.458Zm.978-.1a.62.62,0,0,1-.355-.253c-.1-.172.018-.412.357-.3a3.323,3.323,0,0,1,.766.539,1.256,1.256,0,0,1-.769.013Z" transform="translate(-174.94 -259.5)" fill="#2a2a2a"></path>     </g>   </g> </svg>

                        </span>
                        <span class="container__item-text">Коврики</span>
                    </div>
                    <div class="Lvl2Container__content-item">
                        <span class="container__item-icon">
                         <svg xmlns="http://www.w3.org/2000/svg" width="53.647" height="38.002" viewBox="0 0 53.647 38.002">   <g id="icon-controllers" transform="translate(-1531.057 87.316)">     <path id="Path_123" data-name="Path 123" d="M1546.188-60.538a5.838,5.838,0,0,0,5.825-5.847,5.835,5.835,0,0,0-5.847-5.825,5.835,5.835,0,0,0-5.825,5.836A5.849,5.849,0,0,0,1546.188-60.538Z" transform="translate(3.316 5.396)" fill="#eee"></path>     <path id="Path_8060" data-name="Path 8060" d="M1580.451-79.743c-2.9-8.3-11.953-7.555-11.953-7.555h-21.235s-9.054-.742-11.953,7.555c-1.968,11.22-4.254,23.006-4.254,23.006a8,8,0,0,0,7.36,7.424c4.164-.6,6.367-2.214,6.776-5.943a7.176,7.176,0,0,1-2.893-5.721,7.2,7.2,0,0,1,7.179-7.194,7.207,7.207,0,0,1,7.207,7.18,7.13,7.13,0,0,1-1.415,4.255h5.216a7.149,7.149,0,0,1-1.421-4.24,7.2,7.2,0,0,1,7.18-7.194,7.206,7.206,0,0,1,7.207,7.18,7.152,7.152,0,0,1-2.1,5.091,7.276,7.276,0,0,1-.789.65c.41,3.725,2.614,5.334,6.777,5.938a7.994,7.994,0,0,0,7.36-7.424S1582.419-68.523,1580.451-79.743ZM1551.5-75.112a1.6,1.6,0,0,1-.255,0h-2.266v2.26a1.493,1.493,0,0,1-1.493,1.492A1.493,1.493,0,0,1,1546-72.853v-2.26h-2.266a1.5,1.5,0,0,1-1.615-1.361,1.493,1.493,0,0,1,1.361-1.614,1.324,1.324,0,0,1,.254,0H1546v-2.261a1.475,1.475,0,0,1,1.458-1.493.153.153,0,0,1,.035,0,1.511,1.511,0,0,1,1.5,1.493v2.261h2.261a1.493,1.493,0,0,1,1.615,1.36A1.493,1.493,0,0,1,1551.5-75.112Zm15.741-6.253a1.811,1.811,0,0,1,2.562,0,1.811,1.811,0,0,1,0,2.56,1.792,1.792,0,0,1-2.535.03l-.03-.029h0A1.812,1.812,0,0,1,1567.244-81.365Zm-1.136,6.253a1.793,1.793,0,0,1-2.534.031l-.031-.031a1.812,1.812,0,0,1,0-2.562,1.812,1.812,0,0,1,2.563,0A1.812,1.812,0,0,1,1566.108-75.112Zm3.7,3.687a1.814,1.814,0,0,1-2.563,0l0,0a1.8,1.8,0,0,1-.005-2.551l.005-.005h0a1.81,1.81,0,0,1,2.562,0A1.812,1.812,0,0,1,1569.808-71.425Zm3.7-3.687a1.794,1.794,0,0,1-2.536.028l-.03-.028a1.812,1.812,0,0,1,0-2.562,1.812,1.812,0,0,1,2.563,0A1.813,1.813,0,0,1,1573.5-75.112Z" transform="translate(0 0)" fill="#eee"></path>     <path id="Path_124" data-name="Path 124" d="M1558.542-60.538a5.837,5.837,0,0,0,5.825-5.847,5.835,5.835,0,0,0-5.847-5.825,5.835,5.835,0,0,0-5.825,5.836A5.849,5.849,0,0,0,1558.542-60.538Z" transform="translate(7.729 5.396)" fill="#eee"></path>   </g> </svg>

                        </span>
                        <span class="container__item-text">Геймпады</span>
                    </div>
                    <div class="Lvl2Container__content-item">
                        <span class="container__item-icon">
                         <svg id="icon-seiren" xmlns="http://www.w3.org/2000/svg" width="18.546" height="34" viewBox="0 0 18.546 34">   <g id="Razer_Seiren_icon_default" data-name="Razer Seiren icon default" transform="translate(2429 2347)">     <path id="Subtraction_159" data-name="Subtraction 159" d="M-17063.637-5873.334H-17074a1,1,0,0,1-1-1V-5895a1,1,0,0,1,1-1h10.365a1,1,0,0,1,1,1v20.668A1,1,0,0,1-17063.637-5873.334Zm-5.18-5.151a1.034,1.034,0,0,0-1.033,1.033,1.032,1.032,0,0,0,1.033,1.028,1.029,1.029,0,0,0,1.027-1.028A1.031,1.031,0,0,0-17068.816-5878.485Zm-4.123-15.453h0v13.391h8.24v-13.391h-8.24Z" transform="translate(14649.091 3549)" fill="#eee"></path>     <rect id="Rectangle_170" data-name="Rectangle 170" width="4.121" height="8.242" transform="translate(-2421.788 -2323.303)" fill="#eee"></rect>     <path id="Subtraction_33" data-name="Subtraction 33" d="M18.36,3.091H.185A.87.87,0,0,1,0,2.576C0,1.156,4.16,0,9.273,0s9.273,1.156,9.273,2.576a.87.87,0,0,1-.185.514Z" transform="translate(-2429 -2316.091)" fill="#eee"></path>     <path id="Intersection_19" data-name="Intersection 19" d="M-13923.526-3446.045h9v15h-9Z" transform="translate(11499.027 1100.545)" fill="none" stroke="#eee" stroke-width="0.5"></path>     <path id="Intersection_20" data-name="Intersection 20" d="M-13915.784-3431.686l1.1-1.1Zm-.146,0-1.342-1.343Zm-2.682,0,1.34-1.343Zm-.146,0-1.342-1.343Zm-2.682,0,1.34-1.343Zm-.146,0-1.342-1.343-.707.71.707-.71-.759-.759.759.759,1.415-1.412-1.415,1.412Zm2.9-2.755,1.413,1.412ZM-13917.272-3433.029Zm0,0,1.419-1.416Zm-4.241-1.412,1.413,1.412ZM-13920.1-3433.029Zm0,0,1.415-1.412Zm4.247-1.416,1.167,1.171Zm-4.247-1.412,1.415,1.416ZM-13918.686-3434.441Zm0,0,1.416-1.416Zm-4.243-1.416,1.415,1.416ZM-13921.514-3434.441Zm0,0,1.413-1.416Zm4.244-1.416,1.416,1.412ZM-13915.854-3434.445Zm0,0,1.167-1.167Zm-7.834-.652.759-.76Zm5.006-2.176,1.412,1.416ZM-13917.27-3435.857Zm0,0,1.412-1.416Zm-4.244-1.412,1.413,1.412ZM-13920.1-3435.857Zm0,0,1.419-1.416Zm-3.587-.759.759.759ZM-13922.929-3435.857Zm0,0,1.415-1.412Zm7.071-1.416,1.171,1.171Zm-7.071-1.412,1.415,1.416ZM-13921.514-3437.269Zm0,0,1.416-1.416Zm4.244-1.416,1.412,1.412ZM-13915.857-3437.273Zm0,0,1.171-1.168Zm-4.24-1.412,1.416,1.412ZM-13918.682-3437.273Zm0,0,1.412-1.412Zm-5.006-.652.759-.76Zm5-2.176,1.416,1.416ZM-13917.27-3438.685Zm0,0,1.412-1.416Zm-4.24-1.416,1.412,1.416ZM-13920.1-3438.685Zm0,0,1.412-1.416Zm-3.59-.759.759.759ZM-13922.929-3438.685Zm0,0,1.419-1.416Zm7.071-1.416,1.171,1.171Zm-1.412-1.412,1.412,1.412ZM-13915.857-3440.1Zm0,0,1.171-1.168Zm-4.24-1.412,1.412,1.412ZM-13918.686-3440.1Zm0,0,1.416-1.412Zm-4.24-1.416,1.416,1.416ZM-13921.51-3440.1Zm0,0,1.412-1.412Zm-2.178-.656.762-.76Zm5-2.172,1.416,1.416ZM-13917.27-3441.513Zm0,0,1.412-1.416Zm-4.244-1.416,1.416,1.416ZM-13920.1-3441.513Zm0,0,1.412-1.416Zm-3.59-.766.762.762ZM-13922.926-3441.517Zm0,0,1.412-1.412Zm7.068-1.412,1.171,1.171Zm-1.412-1.412,1.412,1.412ZM-13915.857-3442.929Zm0,0,1.171-1.168Zm-4.243-1.416,1.415,1.416ZM-13918.686-3442.929Zm0,0,1.416-1.412Zm-4.243-1.416-.759.759.759-.759,1.415-1.412.928-.93-.928.93,1.413,1.412-1.413-1.412-1.415,1.412,1.415,1.416ZM-13921.514-3442.929Zm0,0,1.413-1.416Zm2.828-2.828,1.416,1.416ZM-13917.27-3444.341Zm0,0,1.412-1.416ZM-13920.1-3444.344Zm0,0,1.415-1.412Zm-3.535-.706.707.706Zm7.778-.706-.93-.93.93.93.71-.706-.71.706,1.171,1.171Zm-3.758-.93.93.93ZM-13918.686-3445.757Zm0,0,.928-.93Zm-3.534-.71.706.71Z" transform="translate(11499.188 1101.186)" fill="rgba(0,0,0,0)" stroke="#eee" stroke-width="0.5"></path>   </g> </svg>

                        </span>
                        <span class="container__item-text">Стриминг</span>
                    </div>
                    <div class="Lvl2Container__content-item">
                        <span class="container__item-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                                <path id="icon-Gamer_Room" data-name="icon-Gamer Room" d="M35.222,10.426,18.825.5,17.994,0l-.831.5L.777,10.426,0,10.9V36H36V10.9ZM12.359,32.773a6.016,6.016,0,0,1,11.167,0Zm8.38-12.241a5.174,5.174,0,0,0-5.609.01,1.366,1.366,0,0,1-1.706-.083,1.022,1.022,0,0,1,.058-1.559,7.52,7.52,0,0,1,8.866.012,1.007,1.007,0,0,1,.057,1.533,1.339,1.339,0,0,1-1.666.087m-.809,6.292a2.805,2.805,0,1,1,0-3.96,2.818,2.818,0,0,1,0,3.96m5.848-9.74a1.26,1.26,0,0,1-1.662.051,9.863,9.863,0,0,0-12.247.081,1.311,1.311,0,0,1-1.74-.04c-.012-.012-.029-.03-.051-.055a1.106,1.106,0,0,1,.1-1.586,12.212,12.212,0,0,1,15.558-.027,1.061,1.061,0,0,1,.037,1.576" fill="#eee"></path>
                              </svg>

                        </span>
                        <span class="container__item-text-down">Игровая комната</span>
                    </div>

                    <div class="Lvl2Container__content-item">
                        <span class="container__item-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="84" height="62" viewBox="0 0 84 62">
                                <g id="monitors" transform="translate(-1098 -189.585)">
                                  <g id="Rectangle_6" data-name="Rectangle 6" transform="translate(1098 189.585)" fill="none" stroke="#eee" stroke-width="1">
                                    <rect width="84" height="53" stroke="none"></rect>
                                    <rect x="0.5" y="0.5" width="83" height="52" fill="none"></rect>
                                  </g>
                                  <rect id="Rectangle_106" data-name="Rectangle 106" width="46" height="8" transform="translate(1117 243.585)" fill="#eee"></rect>
                                </g>
                              </svg>

                        </span>
                        <span class="container__item-text">Мониторы</span>
                    </div>
                    <div class="Lvl2Container__content-item">
                        <span class="container__item-icon">
                           <svg id="icon-tomahawkATXcase" xmlns="http://www.w3.org/2000/svg" width="24" height="34" viewBox="0 0 24 34">   <g id="Tomahawk_ATX_Case_default" data-name="Tomahawk ATX Case default" transform="translate(-18)">     <rect id="Rectangle_52" data-name="Rectangle 52" width="24" height="32" transform="translate(18)" fill="#eee"></rect>     <rect id="Rectangle_94" data-name="Rectangle 94" width="4" height="2" transform="translate(18 32)" fill="#eee"></rect>     <rect id="Rectangle_95" data-name="Rectangle 95" width="4" height="2" transform="translate(38 32)" fill="#eee"></rect>     <g id="Group_1167" data-name="Group 1167" transform="translate(25.235 11.234)">       <g id="Group_10" data-name="Group 10" transform="translate(0.099 0.098)">         <path id="Path_18" data-name="Path 18" d="M184.272,259.663l-.141-.035.076-.128-.11.115-.267.106a.1.1,0,0,0-.114-.028c-.143.036-.147-.04-.305.019-.032.012-.022-.016-.124.019-.071.023-.111.139-.168.151a.33.33,0,0,0-.219.558c.038.052.057.087.038.108s-.046.029-.087-.034a1.093,1.093,0,0,0-.382-.349.672.672,0,0,0-.894.811c.162.725,1.133,1.365,1.446,1.957.231.436.093.716-.143.864a.723.723,0,0,1-.55.088.86.86,0,0,0-.057-1.027c-.313-.341-.591-.157-.591-.157a.637.637,0,0,1,.437,1.1,1.772,1.772,0,0,1-.39-.339c-.068-.072-.435-.509-.844-.457a1.306,1.306,0,0,0-.631-1.2.936.936,0,0,0-.165-.09,1.013,1.013,0,0,0-1.828-.65,21.553,21.553,0,0,0-.789,2.086c-.148.279-.383.51-.645.331s-.038-.534,0-.723a.285.285,0,0,0-.259-.365c-.206-.017-.314.224-.35.291a.131.131,0,0,1-.23.038c-.036-.04-.051-.148-.112-.192-.088-.062-.086-.032-.113-.053-.135-.1-.16-.032-.288-.105a.107.107,0,0,0-.126,0l-.224-.176-.073-.141.04.139h-.149l.155.038.226.177a.1.1,0,0,0,.032.113c.1.1.039.147.169.254.027.022,0,.026.078.1.056.05.177.026.215.069a.332.332,0,0,0,.595-.09c.027-.059.048-.093.075-.087s.048.025.014.092a1.085,1.085,0,0,0-.113.5.674.674,0,0,0,1.153.365c.549-.5.62-1.659.979-2.224.265-.417.577-.439.823-.309a.718.718,0,0,1,.351.43.866.866,0,0,0-.865.562c-.141.441.159.587.159.587a.638.638,0,0,1,.736-.925,1.766,1.766,0,0,1-.1.506c-.028.095-.225.629.024.956a1.307,1.307,0,0,0-.73,1.144.921.921,0,0,0,0,.187,1.007,1.007,0,0,0,.348,1.9,21.846,21.846,0,0,0,2.209-.363c.317-.012.635.075.611.39s-.446.3-.627.366a.285.285,0,0,0-.188.406c.088.186.352.159.428.156.17-.007.166.124.148.179s-.1.118-.11.192c-.01.107.015.09.011.124-.021.167.052.154.052.3a.1.1,0,0,0,.064.108l-.041.281-.086.134.1-.1.073.129-.045-.152.041-.283a.1.1,0,0,0,.082-.084c.04-.141.108-.107.137-.273.006-.034.024-.011.046-.116.016-.073-.065-.165-.048-.22.113-.353-.14-.49-.376-.467-.064.006-.1.006-.113-.021s0-.054.073-.058A1.105,1.105,0,0,0,182.2,267a.669.669,0,0,0-.259-1.176c-.71-.222-1.753.295-2.424.269-.495-.02-.67-.278-.68-.555a.715.715,0,0,1,.2-.518.867.867,0,0,0,.922.465c.454-.1.432-.431.432-.431a.641.641,0,0,1-1.172-.172,1.793,1.793,0,0,1,.49-.167c.1-.023.66-.121.82-.5a1.318,1.318,0,0,0,1.36.057.931.931,0,0,0,.161-.1c1.033.489,1.884-.448,1.479-1.25-.33-.654-1.065-1.159-1.421-1.723-.169-.268-.252-.585.034-.722s.483.234.631.358a.286.286,0,0,0,.447-.041c.118-.169-.038-.383-.078-.447a.13.13,0,0,1,.082-.217c.052-.011.155.03.223,0,.1-.045.071-.058.1-.071.156-.066.108-.122.235-.2a.106.106,0,0,0,.062-.109l.264-.105Zm-4.214,2.352a1.246,1.246,0,0,1,.4.656.616.616,0,0,1-.043.432c-.1.172-.368.191-.44-.158a3.3,3.3,0,0,1,.086-.93Zm-.005,2.1a3.334,3.334,0,0,1-.852.391,1.244,1.244,0,0,1,.373-.67.622.622,0,0,1,.4-.179c.2,0,.349.222.082.458Zm.978-.1a.62.62,0,0,1-.355-.253c-.1-.172.018-.412.357-.3a3.323,3.323,0,0,1,.766.539,1.256,1.256,0,0,1-.769.013Z" transform="translate(-174.94 -259.5)" fill="#2a2a2a"></path>       </g>     </g>   </g> </svg>

                        </span>
                        <span class="container__item-text-down2">Корпуса и компоненты</span>
                    </div>

                    <div class="Lvl2Container__content-item">
                        <span class="container__item-icon">
                            <svg id="icon-bags" xmlns="http://www.w3.org/2000/svg" width="31.039" height="35.995" viewBox="0 0 31.039 35.995">   <g id="bags_icon_default" data-name="bags icon default" transform="translate(-1276.14 46.592)">     <g id="Group_1233" data-name="Group 1233">       <path id="Path_8084" data-name="Path 8084" d="M1305.946-35.495l-2.576-.258,1.047,5.484,2.3-1.188a.834.834,0,0,0,.448-.893l-.474-2.48A.832.832,0,0,0,1305.946-35.495Zm.845,3.217a.453.453,0,0,1-.248.484l-1.847.954-.856-4.485,2.068.207a.454.454,0,0,1,.41.359Z" fill="#eee"></path>       <rect id="Rectangle_625" data-name="Rectangle 625" width="0.42" height="2.069" transform="translate(1305.379 -34.348) rotate(-10.808)" fill="#eee"></rect>     </g>     <g id="Group_1234" data-name="Group 1234">       <path id="Path_8085" data-name="Path 8085" d="M1276.628-34.83l-.474,2.48a.835.835,0,0,0,.448.893l2.3,1.188,1.047-5.484-2.576.258A.832.832,0,0,0,1276.628-34.83Zm.374.071a.453.453,0,0,1,.409-.359l2.069-.207-.856,4.485-1.847-.954a.452.452,0,0,1-.249-.484Z" fill="#eee"></path>       <rect id="Rectangle_626" data-name="Rectangle 626" width="0.42" height="2.069" transform="translate(1277.552 -32.315) rotate(-169.192)" fill="#eee"></rect>     </g>     <path id="Path_8086" data-name="Path 8086" d="M1302.056-41.322a6.718,6.718,0,0,0-6.548-5.186l-.99-.034q-2.919-.1-5.839,0l-.99.034a6.718,6.718,0,0,0-6.548,5.186,97.906,97.906,0,0,0-3.492,22.472s.241,4.875,1.11,6.612c0,0,.82,1.641,1.979,1.641h21.721c1.158,0,1.979-1.641,1.979-1.641.869-1.737,1.11-6.612,1.11-6.612A97.906,97.906,0,0,0,1302.056-41.322Zm1.375,28.581a2.581,2.581,0,0,1-.853.983l-.076.036-21.925-.036a2.839,2.839,0,0,1-.812-.983c-.554-1.109-.9-4.37-.994-6.166a99.013,99.013,0,0,1,3.459-22.13,5.57,5.57,0,0,1,5.478-4.346l1.01-.035c1.917-.065,3.842-.065,5.761,0l.99.034a5.524,5.524,0,0,1,5.486,4.292,97.982,97.982,0,0,1,3.468,22.242C1304.332-17.062,1303.983-13.845,1303.431-12.741Z" fill="#eee"></path>     <path id="Path_8087" data-name="Path 8087" d="M1300.227-40.916a4.79,4.79,0,0,0-4.778-3.718l-1-.034q-2.854-.1-5.71,0l-1.015.035a4.759,4.759,0,0,0-4.769,3.773,98.3,98.3,0,0,0-3.438,21.925,22.329,22.329,0,0,0,.915,5.858,3.064,3.064,0,0,0,.436.6H1302.3a2.512,2.512,0,0,0,.46-.609,22.608,22.608,0,0,0,.91-5.788A97.565,97.565,0,0,0,1300.227-40.916Zm-3.556,9.593,1.162-3.619.145.046.264-.822a.243.243,0,0,1,.306-.157l.41.132a.242.242,0,0,1,.157.306l-.263.822.145.046-1.162,3.62Zm2.456,16.247h-.8V-30.949l.8-2.469Zm0-20.99-.8-.193V-37.49h.8Z" fill="#eee"></path>   </g> </svg>

                        </span>
                        <span class="container__item-text">Рюкзаки</span>
                    </div>

                    <div class="Lvl2Container__content-item">
                        <span class="container__item-icon">
                           <svg xmlns="http://www.w3.org/2000/svg" width="26" height="34" viewBox="0 0 26 34">   <g id="icon-accessories" transform="translate(0 0.5)">     <g id="Accessories_icon_default" data-name="Accessories icon default" transform="translate(-1372 -208.5)">       <path id="Path_218" data-name="Path 218" d="M0,0V6" transform="translate(1375.5 208.5)" fill="none" stroke="#eee" stroke-linecap="square" stroke-width="1"></path>       <path id="Path_217" data-name="Path 217" d="M0,0V6" transform="translate(1381.5 208.5)" fill="none" stroke="#eee" stroke-linecap="square" stroke-width="1"></path>       <line id="Line_7" data-name="Line 7" y2="15" transform="translate(1378.5 226.5)" fill="none" stroke="#eee" stroke-linecap="round" stroke-width="1"></line>       <path id="Rectangle_47" data-name="Rectangle 47" d="M0,0H13a0,0,0,0,1,0,0V10a3,3,0,0,1-3,3H3a3,3,0,0,1-3-3V0A0,0,0,0,1,0,0Z" transform="translate(1372 214)" fill="#eee"></path>       <g id="Rectangle_48" data-name="Rectangle 48" transform="translate(1388 214)" fill="none" stroke="#eee" stroke-width="1">         <path d="M1,0H8A1,1,0,0,1,9,1V8A0,0,0,0,1,9,8H0A0,0,0,0,1,0,8V1A1,1,0,0,1,1,0Z" stroke="none"></path>         <rect x="0.5" y="0.5" width="8" height="7" rx="0.5" fill="none"></rect>       </g>       <g id="Rectangle_49" data-name="Rectangle 49" transform="translate(1387 221)" fill="#eee" stroke="#eee" stroke-width="1">         <path d="M0,0H11a0,0,0,0,1,0,0V11a4,4,0,0,1-4,4H4a4,4,0,0,1-4-4V0A0,0,0,0,1,0,0Z" stroke="none"></path>         <path d="M1,.5h9a.5.5,0,0,1,.5.5V11A3.5,3.5,0,0,1,7,14.5H4A3.5,3.5,0,0,1,.5,11V1A.5.5,0,0,1,1,.5Z" fill="none"></path>       </g>       <rect id="Rectangle_50" data-name="Rectangle 50" width="1" height="0.8" transform="translate(1390.5 218)" fill="#eee"></rect>       <rect id="Rectangle_51" data-name="Rectangle 51" width="1" height="0.8" transform="translate(1393.5 218)" fill="#eee"></rect>       <line id="Line_8" data-name="Line 8" y2="6" transform="translate(1392.5 235.5)" fill="none" stroke="#eee" stroke-linecap="round" stroke-width="1"></line>     </g>   </g> </svg>

                        </span>
                        <span class="container__item-text">Аксессуары</span>
                    </div>
                    

                </div>

            </div>
        </div>

        <div class="store-page">

            <div class="banner">
                <div class="banner__content">
                    <div class="banner__content-image">
                        <img id="bannerr" src="assets/images/banner.webp" alt="">
                        
                    </div>
                    <div class="banner__content-text">
                        <div class="bannerContent__text-box">
                            <div class="text__box-title">
                                <a>
                                    RAZER BASILISK V3 PRO 35K
                                </a>
                            </div>
                            <div class="text__box-desc">
                                <p>ОСВЕТИТЕ СВОЕ ПОГРУЖЕНИЕ</p>
                            </div>
                            <div class="text__box-info">
                                <span>Маскимально настраиваемая игровая мышь с 3 типами подключения: 2,4ГГц, Bluetooth и USB кабелем. 13-зонной круговой подсветкой Razer Chroma™ RGB. Настраиваемым колесом прокрутки с наклонами Razer™ HyperScroll. Оптическим сенсором Razer™ Focus Pro 35K 2-го поколения. 11 программируемыми кнопками и оптическими переключателями мыши Razer™ 3-го поколения.</span>
                            </div>
                            <div class="text__box-btn">
                                <button id="banner-btn">Купить сейчас</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="storePreview" id="mice">
                <div class="storePreview__container swiper">
                    <div class="previewConteiner__roww swiper-wrapper">
                        <div class="previewConteiner__row-item swiper-slide">
                            <div class="card-type-1__image-wrap">
                                <img src="assets/images/store-promo-razer-blackshark-v2-hyperspeed.jpg" class="card-type-1__image">
                            </div>
                            <div class="card-type-1__info">
                                <div class="card-type-1__title-wrap">
                                    <a class="card-type-1__title">Razer BlackShark V2 HyperSpeed</a>
                                    <div class="card-type-1__desc">
                                        <a>Сверхлегкая киберспортивная гарнитура весом 280 г с трехрежимным подключением: технологией беспроводной связи Razer™ HyperSpeed Wireless (2,4 ГГц) + Bluetooth 5.2 и проводным USB Type-A, переключателем беспроводных режимов Razer™ SmartSwitch для бесшовного переключения одной кнопкой между подключенными устройствами по 2,4 ГГц и Bluetooth</a>
                                    </div>
                                </div>
                                <div class="card-type-1__actions">
                                    <a class="card-type-1__btn btn-link">Узнать больше ></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="previewConteiner__row-item swiper-slide">
                            <div class="card-type-1__image-wrap">
                                <img src="assets/images/store-promo-razer-hammerhead-hyperspeed-for-xbox.jpg" class="card-type-1__image">
                            </div>
                            <div class="card-type-1__info">
                                <div class="card-type-1__title-wrap">
                                    <a class="card-type-1__title">Razer Hammerhead HyperSpeed - Xbox Licensed</a>
                                    <div class="card-type-1__desc">
                                        <a>Беспроводные многоплатформенные наушники игрового уровня с двумя типами беспроводной связи: Razer™ HyperSpeed Wireless для игр с низкой задержкой звука и Bluetooth 5.2, оснащённые технологией активного шумоподавления (ANC), двумя микрофонами с подавлением окружающих шумов (ENC) и настраиваемой подсветкой Razer Chroma™ RGB.</a>
                                    </div>
                                </div>
                                <div class="card-type-1__actions">
                                    <a class="card-type-1__btn btn-link">Узнать больше ></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="previewConteiner__row-item swiper-slide">
                            <div class="card-type-1__image-wrap">
                                <img src="assets/images/store-promo-razer-deathadder-v3-pro-black.jpg" class="card-type-1__image">
                            </div>
                            <div class="card-type-1__info">
                                <div class="card-type-1__title-wrap">
                                    <a class="card-type-1__title">Razer DeathAdder V3 Pro</a>
                                    <div class="card-type-1__desc">
                                        <a>Легендарная киберспортивная мышь в сверхлегком обновленном формате, весом 63 г. с беспроводным подключением Razer™ HyperSpeed, эргономичным форм-фактором для правой руки, ведущим в отрасли оптическим сенсором Razer™ Focus Pro 30 000 DPI, оптическими переключателями Razer™ 3-го поколения для мышей, 5 программируемыми кнопками и автономной работой до 90 часов.</a>
                                    </div>
                                </div>
                                <div class="card-type-1__actions">
                                    <a class="card-type-1__btn btn-link">Узнать больше ></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            <div class="storePreview-2" id="bord">
                <div class="storePreview2__container">
                    <div class="storePreview2__rageRow">
                        <div class="storePreview2__rageRow-item">
                            <div class="storePreview2__banner">
                                <div class="storePreview2__banner-image">
                                    <img class="storePreview2-image" src="assets/images/store-promo-razer-licensed-gaming-products.jpg">
                                </div>
                                <div class="storePreview2__banner-content">
                                    <div class="banner__info">
                                        <a class="banner__preview2-title">Коллекции и Лицензии</a>
                                        <div class="banner__desc">
                                            <a>Лицензированные игровые устройства и серии Razer в эксклюзивных цветах и уникальном дизайне.</a>
                                        </div>
                                    </div>
                                    <div class="banner__actions">
                                        <a>Узнать больше ></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="storePreview2__rageRow-item">
                            <div class="storePreview2__banner">
                                <div class="storePreview2__banner-image">
                                    <img class="storePreview2-image" src="assets/images/store-promo-razer-x-fortnite.jpg">
                                </div>
                                <div class="storePreview2__banner-content">
                                    <div class="banner__info">
                                        <a class="banner__preview2-title">Razer | Fortnite</a>
                                        <div class="banner__desc">
                                            <a>Официально лицензированная Fortnite игровая периферия Razer для ПК</a>
                                        </div>
                                    </div>
                                    <div class="banner__actions">
                                        <a>Узнать больше ></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="storePreview2__rageRow-item">
                            <div class="storePreview2__banner">
                                <div class="storePreview2__banner-image">
                                    <img class="storePreview2-image" src="assets/images/600x800-razer-gifts-guide-store-promo.jpg">
                                </div>
                                <div class="storePreview2__banner-content">
                                    <div class="banner__info">
                                        <a class="banner__preview2-title">Razer как подарок</a>
                                        <div class="banner__desc">
                                            <a>Руководство по выбору игровых девайсов в подарок.</a>
                                        </div>
                                    </div>
                                    <div class="banner__actions">
                                        <a>Узнать больше ></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="storePreview">
                <div class="storePreview__container">
                    <div class="previewConteiner__row">
                        <div class="previewConteiner__row-item">
                            <div class="card-type-1__image-wrap">
                                <img src="assets/images/store-promo-razer-leviathan-v2-x.jpg" class="card-type-1__image">
                            </div>
                            <div class="card-type-1__info">
                                <div class="card-type-1__title-wrap">
                                    <a class="card-type-1__title">Razer Leviathan V2 X</a>
                                    <div class="card-type-1__desc">
                                        <a>Компактный игровой саундбар для компьютера с широкополосными излучателями для стереозвучания с высоким качеством звука, питанием и передачей аудиосигнала по USB Type C, Bluetooth 5.0 соединением для воспроизведения звука с мобильных устройств, возможностью плавного бесперебойного переключения между ПК и сопряженными устройствами нажатием одной кнопки, 14 зонами настраиваемой подсветки Razer Chroma™ RGB и управлением через приложения Razer Audio и Razer Synapse.</a>
                                    </div>
                                </div>
                                <div class="card-type-1__actions">
                                    <a class="card-type-1__btn btn-link">Узнать больше ></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="previewConteiner__row-item">
                            <div class="card-type-1__image-wrap">
                                <img src="assets/images/store-promo-razer-blackwidow-v4.jpg" class="card-type-1__image">
                            </div>
                            <div class="card-type-1__info">
                                <div class="card-type-1__title-wrap">
                                    <a class="card-type-1__title">Razer BlackWidow V4 (Yellow Switch)</a>
                                    <div class="card-type-1__desc">
                                        <a>Игровая клавиатура на линейных и тихих механических переключателях Razer™ Yellow с выделенными 6 клавишами для записи макросов, специализированным многофункциональным колесиком и 4 кнопками управления медиа, двухсторонней подсветкой основания и индивидуально настраиваемой подсветкой клавиш Razer Chroma™ RGB, магнитной подставкой под запястья, прочным корпусом из алюминиевого сплава 5052.</a>
                                    </div>
                                </div>
                                <div class="card-type-1__actions">
                                    <a class="card-type-1__btn btn-link">Узнать больше ></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="previewConteiner__row-item">
                            <div class="card-type-1__image-wrap">
                                <img src="assets/images/store-promo-razer-viper-v3-pro-black.jpg" class="card-type-1__image">
                            </div>
                            <div class="card-type-1__info">
                                <div class="card-type-1__title-wrap">
                                    <a class="card-type-1__title">Razer Viper V3 Pro, Black</a>
                                    <div class="card-type-1__desc">
                                        <a>Сверхлегкая киберспортивная мышь симметричной формы для правой руки с проводным и беспроводным подключением Razer HyperSpeed Wireless с поддержкой технологии Razer™ HyperPolling с частотой опроса 8000 Гц, оптическим сенсором Focus Pro с разрешением 35K 2-го поколения, оптическими переключателями мыши 3-го поколения, 6 программируемыми кнопками и до 95 часами автономной работы.</a>
                                    </div>
                                </div>
                                <div class="card-type-1__actions">
                                    <a class="card-type-1__btn btn-link">Узнать больше ></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="storePreview" id="pods">
                <div class="storePreview__container">
                    <div class="previewConteiner__row">
                        <div class="previewConteiner__row-item">
                            <div class="card-type-1__image-wrap">
                                <img src="assets/images/store-promo-razer-kraken-v3-pro-1.jpg" class="card-type-1__image">
                            </div>
                            <div class="card-type-1__info">
                                <div class="card-type-1__title-wrap">
                                    <a class="card-type-1__title">Razer Kraken V3 Pro</a>
                                    <div class="card-type-1__desc">
                                        <a>Беспроводная игровая гарнитура с вибрацией Razer HyperSense, настраиваемой подсветкой Razer Chroma™ RGB, 50-мм титановыми излучателями Razer™ TriForce, объемным звуком THX Spatial Audio и суперкардиоидным микрофоном Razer™ HyperClear.</a>
                                    </div>
                                </div>
                                <div class="card-type-1__actions">
                                    <a class="card-type-1__btn btn-link">Узнать больше ></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="previewConteiner__row-item">
                            <div class="card-type-1__image-wrap">
                                <img src="assets/images/store-promo-razer-mouse-dock-pro.jpg" class="card-type-1__image">
                            </div>
                            <div class="card-type-1__info">
                                <div class="card-type-1__title-wrap">
                                    <a class="card-type-1__title">Razer Mouse Dock Pro + Wireless Charging Puck Bundle</a>
                                    <div class="card-type-1__desc">
                                        <a>Комплект для беспроводной зарядки, сочетающий в себе зарядную станцию и приемник. Оснащен встроенным приемопередатчиком с частотой опроса 4000 Гц с высокой скоростью отклика, настраиваемой подсветкой Razer Chroma™ RGB, которая также отображает статус заряда мыши, совместим с нашими самыми продвинутыми мышами Razer.</a>
                                    </div>
                                </div>
                                <div class="card-type-1__actions">
                                    <a class="card-type-1__btn btn-link">Узнать больше ></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="previewConteiner__row-item">
                            <div class="card-type-1__image-wrap">
                                <img src="assets/images/store-promo-razer-ru-exclusive.jpg" class="card-type-1__image">
                            </div>
                            <div class="card-type-1__info">
                                <div class="card-type-1__title-wrap">
                                    <a class="card-type-1__title">Эксклюзивы Razer</a>
                                    <div class="card-type-1__desc">
                                        <a>Горячие новинки и топовые игровые устройства Razer, которые можно приобрести только в нашем интернет-магазине.</a>
                                    </div>
                                </div>
                                <div class="card-type-1__actions">
                                    <a class="card-type-1__btn btn-link">Узнать больше ></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="store-features">
                <div class="store-features__container">
                    <h2 class="store-features-title">Преимущество покупки в Razerstore</h2>
                    <div class="store-features__grid">
                        <div class="store-features__item border">
                            <div class="store-features__item-svg">
                                <svg class="why-buy__icon" height="45" id="Layer_1" viewBox="0 0 48 48" width="45" xmlns="http://www.w3.org/2000/svg"> <path class="st0" d="M16 26.4c-2.3 0-4.1 1.8-4.1 4.1s1.8 4.1 4.1 4.1c2.2 0 4.1-1.8 4.1-4.1s-1.9-4.1-4.1-4.1zm0 6.4c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3z"></path><path class="st0" d="M24 48C10.8 48 0 37.2 0 24S10.8 0 24 0s24 10.8 24 24-10.8 24-24 24zm0-46.2C11.8 1.8 1.8 11.8 1.8 24s10 22.2 22.2 22.2 22.2-10 22.2-22.2S36.2 1.8 24 1.8z"></path><path class="st0" d="M28.7 29.6H18.1c.2.6.2 1.2 0 1.8h10.5c-.1-.3-.2-.6-.2-.9.1-.3.1-.6.3-.9z"></path><path class="st0" d="M39.1 21.2l-3.5-2.8c-.2-.1-.4-.2-.6-.2h-3.3v-1.7c0-.9-.5-1.7-1.2-2.1v-.5c0-1.3-1.1-2.4-2.4-2.4h-4.6c-1.3 0-2.4 1.1-2.4 2.4v.1H10.7c-1.3 0-2.4 1.1-2.4 2.4v13.9c0 .5.4.9.9.9h4.7c-.2-.6-.2-1.2 0-1.8h-3.8v-13c0-.2.1-.3.2-.4.1-.1.3-.2.4-.2h11.2c.5 0 .9-.4.9-.9v-1c0-.4.3-.6.6-.6H28c.3 0 .6.3.6.6V15c0 .4.3.8.7.9.3 0 .5.3.5.6v11.7c.6-.2 1.2-.2 1.8 0v-8.3h3l3.3 2.6v6.9h-5c.2.6.2 1.2 0 1.8h6c.5 0 .9-.4.9-.9v-8.1c0-.3-.3-.8-.7-1z"></path><path class="st0" d="M30.8 26.4c-2.3 0-4.1 1.8-4.1 4.1s1.8 4.1 4.1 4.1 4.1-1.8 4.1-4.1-1.8-4.1-4.1-4.1zm0 6.4c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3z"></path></svg>
                            </div>

                            <div class="store-features__item-title">
                                <h3>Быстро</h3>
                                <p class="store-features__item-desc">Отправляем Ваш заказ в течение
                                    <br>
                                    24 часов по России
                                </p>
                                
                            </div>
                            
                        </div>
                        

                        <div class="store-features__item border">
                            <div class="store-features__item-svg">
                                <svg class="why-buy__icon" height="45" id="Layer_1" viewBox="0 0 48 48.1" width="45" xmlns="http://www.w3.org/2000/svg"> <path class="st0" d="M24.4 36.6h-.2L8.8 32.7c-.4-.1-.7-.5-.7-.9V16.6c0-.3.1-.6.4-.7.2-.2.5-.2.8-.2l15.1 3.8 15.1-3.8c.5-.1 1 .2 1.1.7V31.8c0 .4-.3.8-.7.9l-15.4 3.9h-.1zM10 31.1l14.4 3.6 14.4-3.6V17.8l-14.2 3.6h-.5L10 17.8v13.3z"></path><path class="st0" d="M24.4 21.4h-.2L8.8 17.5c-.4-.1-.7-.5-.7-.9v-.4c0-.4.3-.8.7-.9l15.4-3.9h.5L40 15.3c.4.1.7.5.7.9v.4c0 .4-.3.8-.7.9l-15.4 3.9h-.2zm-12.4-5l12.4 3.1 12.4-3.1-12.4-3.1L12 16.4z"></path><path class="st0" d="M24.8 36.6c-.5 0-.9-.4-.9-.9V20.5c0-.5.4-.9.9-.9s.9.4.9.9v15.2c.1.5-.3.9-.9.9z"></path><path class="st0" d="M24.2 2c12.2 0 22.1 9.9 22.1 22.1s-9.9 22.1-22.1 22.1S2.1 36.3 2.1 24.1 12 2 24.2 2m0-1.9C10.9.1.2 10.8.2 24.1s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24z"></path></svg>
                            </div>

                            <div class="store-features__item-title">
                                <h3>Удобно</h3>
                                <p class="store-features__item-desc">Доставляем по нужному адресу
                                    <br>         в согласованное время
                                </p>
                                
                            </div>
                            
                        </div>

                        <div class="store-features__item">
                            <div class="store-features__item-svg">
                                <svg class="why-buy__icon" height="45" id="Layer_1" viewBox="0 0 48 48" width="45" xmlns="http://www.w3.org/2000/svg"><path class="st0" d="M24 48C10.8 48 0 37.2 0 24S10.8 0 24 0s24 10.8 24 24-10.8 24-24 24zm0-46.2C11.8 1.8 1.8 11.8 1.8 24s10 22.2 22.2 22.2 22.2-10 22.2-22.2S36.2 1.8 24 1.8z"></path><path class="st0" d="M30.2 32.8L24 29.6l-6.2 3.3L19 26l-5-5 6.9-1 3.1-6.3 3.1 6.3 6.9 1-5 4.9 1.2 6.9zM17.9 22.3l3.1 3-.7 4.2 3.8-2 3.8 2-.7-4.2 3.1-3-4.2-.6-2.1-3.9-1.9 3.8-4.2.7z"></path><path class="st0" d="M24 42.5c-.1 0-.2 0-.3-.1-9.6-3.5-13.3-10.9-13.5-11.2-.1-.1-.1-.3-.1-.4V13.2c0-.3.2-.6.4-.8C14.3 10 19.1 8.7 24 8.7s9.7 1.3 13.5 3.7c.3.2.4.5.4.8v17.7c0 .1 0 .3-.1.4-.2.3-3.9 7.7-13.5 11.2H24zM11.9 30.6c.6 1.1 4.2 7 12.1 10 7.9-3 11.5-8.9 12.1-10v-17c-3.4-2-7.7-3.2-12.1-3.2s-8.6 1.1-12.1 3.2v17z"></path></svg>
                            </div>

                            <div class="store-features__item-title">
                                <h3>Официально</h3>
                                <p class="store-features__item-desc">Официальный сервисный центр
                                    <br>                      в России
                                </p>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="store-guarantee">
                <img class="store-guarantee-image" src="assets/images/warranty-panel-1-year-desktop-ru.jpg">
                <div class="store-guarantee__inner">
                    <div class="store-guarantee__inner-text">
                        <h2  class="store-guarantee-title" >МЫ ПРИКРОЕМ ТЕБЯ</h2>
                        <p class="store-guarantee__description">Получите 1 год официальной фирменной гарантии от Razer в России. Мы всегда на связи, мы лояльны к геймерам — поддержка из первых рук.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottomBlock">
            <div class="subscribe">
                <div class="subscribe__inner">
                    <div class="subscribe__info">
                        <a class="subscribe__info-title" >ПОЛУЧИТЕ СКИДКУ 500 РУБ. НА ВАШ ЗАКАЗ СЕГОДНЯ!</a>
                        <p class="subscribe__info-desc">Подпишитесь на наши информационные рассылки и получите <span class="subscribe__info-desc-green">500 рублей скидки</span> на первую покупку в RazerStore Russia. Не суммируется с другими акциями.</p>
                    </div>
                    <div class="subscribe__actions">
                        <div class="subscribe__form">
                            <input type="email" class="subscribe__form-input" placeholder="Введите ваш e-mail">
                            <button type="submit" class="subscribe__form-button">Подписаться</button>
                        </div>
                        <div class="subscribe__hint">
                            <p class="subscribe__hint-start">Регистрируясь, Вы соглашаетесь получать наши информационные рассылки и специальные предложения, доступные только для подписчиков. Ознакомьтесь с нашей<span class="subscribe__hint-end">Политикой конфиденциальности</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer__menu">
                    <div class="footer__list">
                        <div class="footer__list-item">
                            <div class="list__item-top">
                                <a class="list__item-top-number">8 (800) 200-28-81</a>
                                <a class="list__item-top-text">Бесплатно по России</a>
                            </div>
                            <div class="list__item-bot">
                                <a class="list__item-top-number">+7 (495) 109-87-65</a>
                                <a class="list__item-top-text">Пн-Пт 09—22 МСК</a>
                                <a class="list__item-top-text">Сб-Вс 12—20 МСК</a>
                            </div>
                        </div>
                        <div class="footer__list-item">
                            <span class="footer__list-item-title">Магазин</span>
                            <div class="footer__list-item-text">
                                <a class="list__item-text-top">Контакты</a>
                                <a class="list__item-text-bot">Оформление заказа</a>
                                <a class="list__item-text-bot">Оплата заказа</a>
                                <a class="list__item-text-bot">Доставка заказа</a>
                                <a class="list__item-text-bot">Условия акций</a>
                            </div>
                        </div>
                        <div class="footer__list-item">
                            <span class="footer__list-item-title">Компания</span>
                            <div class="footer__list-item-text">
                                <a class="list__item-text-top">О Бренде</a>
                                <a class="list__item-text-bot">Новости</a>
                                <a class="list__item-text-bot">Технологии</a>
                                <a class="list__item-text-bot">Стать партнером</a>
                                <a class="list__item-text-bot">razer.com</a>
                            </div>
                        </div>
                        <div class="footer__list-item">
                            <span class="footer__list-item-title">Поддержка</span>
                            <div class="footer__list-item-text">
                                <a class="list__item-text-top">Техническая поддержка</a>
                                <a class="list__item-text-bot">Сервис и гарантия</a>
                                <a class="list__item-text-bot">Персональные данные</a>
                                <a class="list__item-text-bot">Положения и условия</a>
                                
                            </div>
                        </div>
                        <div class="footer__list-item">
                            <span class="footer__list-item-title">Наши ресурсы</span>
                            <div class="footer__list-item-text">
                                <div class="footer__menu-item--icon">
                                    <svg class="footer__menu-item--icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.1 20.2"><circle cx="10.1" cy="10.1" r="9.4" fill="none" stroke="#44d62c" stroke-miterlimit="10"></circle><path d="M6 8.1s.1-.1.2-.1h1.4c-.1 0 0 0 0 0s.1 0 .1.1l.1.1s0 .1.1.2c0 .1 0 .1.1.1.2.4.4.7.6 1.1v.1s0 .1.1.1l.1.1s0 .1.1.1l.1.1h.2c.1 0 .2-.3.2-.8v-.2c0-.3 0-.6-.1-.7l-.1-.1s-.2-.1-.3-.1c-.1 0-.1 0-.2-.1.1-.1.2-.2.4-.3s.4-.1.6-.1h.9l.1.1c.1 0 .1.1.1.1 0 .1.1.2.1.3v1.5c0 .2.1.3.2.4h.1s.1 0 .1-.1l.1-.1s0-.1.1-.1c0-.1.1-.1.1-.1.2-.3.4-.6.6-1.1l.1-.2s0-.1.1-.2.1-.2.1-.1 0 0 .1-.1H14.4s.1 0 .1.1v.1c0 .1-.1.3-.2.6-.3.1-.4.2-.5.3-.1.1-.2.2-.3.4-.1.2-.2.3-.2.3l-.1.1c-.1.1-.1.1-.1.2 0 0 0 .1-.1.1V10.5s0 .1.1.1l.1.1.1.1.1.1.8.8c.2.2.3.4.3.5 0 .1-.1.2-.3.3H13c-.3 0-.6-.3-.9-.6l-.1-.1c-.1-.1-.1-.1-.1-.2s-.1-.1-.2-.1-.1-.1-.2 0c-.1 0-.2.1-.2.2s-.1.2-.1.4 0 .3-.1.3c-.1.1-.2.2-.5.2h-.4c-.4 0-.7-.1-1-.3-.3-.1-.5-.3-.7-.5s-.4-.4-.5-.6c-.5-.6-.9-1.3-1.3-2.2 0 0 0-.1-.1-.2 0-.1-.1-.1-.1-.2s0-.1-.1-.2 0-.1-.1-.2c-.3 0-.3 0-.3-.1z" fill="#44d62c"></path></svg>
                                    <a class="list__item-text-bot"  href="https://vk.com/rzr.store">Vkontakte</a>
                                </div>
                                <div class="footer__menu-item--icon">
                                    <svg class="footer__menu-item--icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">   <defs>     <style>       .telegram-svg-1 {         fill: #44d62c;       }     </style>   </defs>   <g id="Layer_2" data-name="Layer 2">     <path id="surface1" class="telegram-svg-1" d="M21.22,9.44a1.53,1.53,0,0,0-.52.13h0l-2.08.87-4.15,1.74-5.9,2.49h0a1.56,1.56,0,0,0-.41.21,1.12,1.12,0,0,0-.33.32,1,1,0,0,0-.16.62,1.11,1.11,0,0,0,.51.78,1.49,1.49,0,0,0,.37.2h0l2.75.93c.12.39.83,2.74,1,3.28a2,2,0,0,0,.33.67.8.8,0,0,0,.21.2.35.35,0,0,0,.14.06h0s0,0,0,0h.07a.93.93,0,0,0,.78-.14l0,0,1.62-1.47,2.72,2.08.06,0a1.42,1.42,0,0,0,1.44-.14,1.46,1.46,0,0,0,.42-.55l0-.06,2.1-10.74a1.51,1.51,0,0,0,0-.76,1,1,0,0,0-.44-.59A1.05,1.05,0,0,0,21.22,9.44Zm-.06,1.15a.19.19,0,0,1,0,.1h0L19.08,21.34l-.07.08s-.08,0-.26,0l-3.32-2.54-2,1.82L13.84,18l5.43-5c.22-.21.15-.26.15-.26,0-.25-.34-.07-.34-.07l-6.84,4.24h0L9,15.73H9l5.9-2.49,4.15-1.75,2.06-.86s0,0,.05,0Z"></path>     <path class="telegram-svg-1" d="M16,30A14,14,0,1,1,30,16,14,14,0,0,1,16,30ZM16,3.06A12.94,12.94,0,1,0,28.94,16,12.95,12.95,0,0,0,16,3.06Z"></path>   </g> </svg>
                                    <a class="list__item-text-bot" href="https://t.me/razer_ru">Telegram</a>
                                </div>
                                
                                <div class="footer__menu-item--icon">
                                    <svg class="footer__menu-item--icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.1 20.2"><circle cx="10.1" cy="10.1" r="9.4" fill="none" stroke="#44d62c" stroke-miterlimit="10"></circle><path d="M5.9 12.3c0-.3 0-.9.1-1.6 0-.3.1-.6.4-.8.2-.2.5-.3.8-.3H13c.3 0 .6.1.8.3.2.2.3.5.4.8v3.2c0 .3-.1.6-.4.8-.2.2-.5.3-.8.3H7.2c-.3 0-.6-.1-.8-.3s-.4-.5-.4-.9c-.1-.7-.1-1.2-.1-1.5zm.7-1.4h.6V14h.6v-3.1h.6v-.5H6.6v.5zm.6-5.8h.6l.4 1.5.3-1.5h.6l-.5 1.4c-.1.5-.2.8-.2.8v1.5h-.5V7.3v-.2s0-.2-.1-.2c0-.1-.1-.2-.1-.2l-.5-1.6zm1.1 8.5c0 .3.1.5.3.5.2 0 .4-.1.6-.3v.2h.5v-2.7h-.5v2.1c-.1.1-.2.2-.3.2-.1 0-.1-.1-.1-.2v-2.1h-.5v2.3zm.8-5.5V6.7c0-.2.1-.4.2-.5.1-.1.3-.2.5-.2s.4.1.5.2.2.3.2.5v1.4c0 .2-.1.4-.2.5-.1.2-.3.2-.5.2s-.4-.1-.5-.2-.2-.3-.2-.5zm.5.1c0 .1.1.2.2.2s.2-.1.2-.2V6.7c0-.1 0-.1-.1-.1 0 0-.1-.1-.2-.1h-.1v1.7zm.6 5.8h.5v-.2c.1.2.3.2.5.2.3 0 .5-.2.5-.6V12c0-.5-.2-.7-.5-.7-.2 0-.3.1-.4.3v-1.2h-.5c-.1 0-.1 3.6-.1 3.6zm.5-.5v-1.7c.1-.1.1-.1.2-.1s.2.1.2.3v1.4c0 .2-.1.2-.2.2 0 0-.1 0-.2-.1zm.2-5.1V6.1h.5v2.1c0 .1 0 .2.1.2s.2-.1.3-.2v-2h.5v2.7h-.5v-.4c-.2.2-.4.3-.6.3-.1 0-.3-.1-.3-.4zm1.1 4.9c0 .2.1.4.2.6.1.2.3.2.5.2.5 0 .7-.3.7-.8v-.2H13v.4c0 .1 0 .1-.1.1h-.1c-.1 0-.2-.1-.2-.4v-.5h1V12c0-.2-.1-.4-.2-.6-.1-.1-.3-.2-.5-.2s-.4.1-.5.2c-.1.1-.2.3-.2.6-.2.1-.2 1.3-.2 1.3zm.6-1V12c0-.2.1-.3.2-.3s.2.1.2.3v.3h-.4z" fill="#44d62c"></path></svg>
                                    <a class="list__item-text-bot" href="https://www.youtube.com/channel/UCkmTReHG1Hc3fVuFCaAuslw">YouTube Russia</a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright">
                    <div class="footer__copyright-text">
                        <p class="footer__copyright-text-main"><a class="footer__copyright-text-green">Powered by Syntes</a>. Интернет-магазин razer.ru поддерживается и обслуживается ООО «Синтез Восток». Copyright © 2024 Syntes. Все права защищены.
                            <br>
                            Используемые торговые марки принадлежат соответствующим владельцам и используются с разрешения владельцев.
                            <br>
                            По всем вопросам обращайтесь по телефону +7 (495) 109-87-65.
                         </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moveTo/1.8.2/moveTo.min.js"></script>
    
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>



    <script src="library.js"></script>
</body>
</html>