
.Header{
    height: 41px;
    
    position: relative;
    
   
}
.Header__top{
    height: 41px;
    background-color: black;
    display: flex;
    align-items: center;
   
    
}
.HeaderTop__menu{
   display: flex;
   align-items: center;
   margin: 0px 262px;
   padding: 13px 10px;
   flex-grow: 1;
   justify-content: space-between;
 
}
.HeaderTop__menu-leftside{
    display: flex;
    align-items: center;
    color:#ffff ;
    font-size: 13px;
    
    
}

.leftside__phonenumber{
    color: #C9C9C999;
    font-family: RazerF5-Semibold,sans-serif;
    margin-right: 18px;
}
.leftside__phonenumber:hover{
    cursor: pointer;
    color: #44d62c;

}
.leftside__region-svgtext{
    gap: 3px;
   display: flex;
    font-size: 12px;
    cursor: pointer;
    font-family: RazerF5-Bold,sans-serif;
}
.leftside__region{
   display: flex;
   align-items: center;
}
.leftside__region-text{
   
    padding-left: 5px;
    color: #888;
    font-size: 12px;
    cursor: pointer;
    font-family: RazerF5-Bold,sans-serif;
}
.HeaderTop__menu-rightside{
    color: #ffff;
    font-size: 12px;
    /* margin-left: auto; */
   cursor: pointer;
   font-family: RazerF5-Semibold,sans-serif;
   
  
}
.HeaderTop__menu-rightside:hover{
    color: #44d62c;
   
}





.Header__footer{
  
    display: flex;
    
    z-index: 30;
    
 height: 51px;
 background-color: #ffff;
 font-weight: 300;
 font-family: Roboto;
 /* flex-grow: 1; */
 left: 0;
 right: 0;
 
}

.HeaderFooter__menu{
    display: flex;
    align-items: center;
    height: 51px;
    margin:  0 262px;
    /* margin: 0 auto; */
    
    padding: 0 10px;
    width: 100%;
}
.HeaderFooter__menu-leftside{
margin-right: 20px;
}
.HeaderFooter__menu-main{
display: flex;
align-items: center;

font-size: 16px;
font-family: RazerF5-Regular,sans-serif;
/* gap: 20px; */
/* margin-right: 145px; */
margin: 0 auto;
}
#svgfot{
    stroke: black;
}
.HeaderFooter__menu-rightside{
  
   display: flex;
    align-items: center;
    margin-left:200px;
    gap: 16px;
}

.green{
    color: #44d62c;
}
.menu__main-item{
padding: 0 10px;
}
.menu__main-item:hover{
color: #44d62c;
cursor: pointer;
}
.HeaderFooter__menu-leftside:hover{
cursor: pointer;
color: #44d62c;

}
.FooterMenu__rightside-item:hover{
    
    cursor: pointer;
    color: #888;
    
}
.HeaderFooter__menu-main-fix{
    /* width: 600px; */
    /* flex-grow: 1;  */
    justify-content: space-between; 
    /* margin: 0 100px; */
    margin: 0 auto;
  
   
}

@media screen and (max-width: 1366px) {
    .HeaderTop__menu{
        display: flex;
        align-items: center;
        margin: 0px 125px;
        padding: 13px 10px;
        flex-grow: 1;
        justify-content: space-between;
      
    }
     .HeaderFooter__menu{
        display: flex;
        align-items: center;
        height: 51px;
        margin:  0 125px;
        padding: 0 10px;
        width: 100%;
    }
    .HeaderFooter__menu-main-fix{
        width: 600px;
        flex-grow: 1; 
        justify-content: space-between; 
        margin: 0 auto;
      
       
    }
    
}
@media screen and (max-width: 1199px) {
    
    .HeaderTop__menu{
        display: flex;
        align-items: center;
        margin: 0px 112px;
        padding: 13px 10px;
        flex-grow: 1;
        justify-content: space-between;
      
    }
    .Header__footer{
        /* position: fixed;
       top: 0; */
        display: flex;
        
        z-index: 30;
        
     height: 51px;
     background-color: #ffff;
     font-weight: 300;
     font-family: Roboto;
     
     left: 0;
     right: 0;
     
    }
     .HeaderFooter__menu{
        display: flex;
        align-items: center;
        height: 51px;
        margin:  0 112px;
        padding: 0 10px;
        width: 100%;
    }
    .HeaderFooter__menu-main-fix{
        width: 600px;
        flex-grow: 1; 
        justify-content: space-between; 
        margin: 0 auto;
      
       
    }
    .HeaderFooter__menu-leftside{
        margin-right: 0px;
        }
}
