.storePreview{
height: 706.45px;
}
.storePreview__container{
    /* width:1340px ; */
    height: 706.45px;
    /* margin: 0 262px; */
    justify-content: center;
    padding: 0 10px;
}
.previewConteiner__row{
    /* width:1340px ; */
    height: 706.45px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
}
.previewConteiner__roww{
    /* width:1340px ; */
    height: 706.45px;
    display: flex;
    /* flex-wrap: wrap; */
    
}
.previewConteiner__row-item{
    width: 446.66px;
    height: 656.45px;
    padding: 0 10px;
    margin-bottom: 50px;
    
}
.swiper {
    width: 24%;
    height: 100%;
    
  }
  .swiper-button-prev::after,.swiper-button-next::after{
    color: #21ff51;
    
    
}
.card-type-1__image-wrap{
    position: relative;
    padding-bottom: 92%;
    width: 426.656px;
    padding-bottom: 392.516px;
    /* width: 100%;
    height: 100%;
    width: 426.656px;
    height: 392.516px; */
    height: 392.516px;
}
.card-type-1__image{
    width: 426.656px;
    height: 392.516px;
    object-fit: cover;
}
.card-type-1__info{
    width: 426.66px;
    height: 262.94px;
    display: flex;
    flex-direction: column;
    padding: 13px 20px 17px;
    border-bottom: 1px solid #44d62c;
}
.card-type-1__info{
    background-color:#181818;
}
.card-type-1__title{
    cursor: pointer;
    font-size: 20px;
    font-family: RazerF5-Regular,sans-serif;
    
    color: #ffff;
}
.card-type-1__title:hover{
    color: #44d62c;
}
.card-type-1__title-wrap{
    height:201px ;
}
.card-type-1__desc{
    font-size: 13px;
    font-family: razerf5,sans-serif;
    color: #888;
    line-height: 1.1rem;
}
.card-type-1__actions{
    display: flex;
    margin-top: 15px;
    font-size:16px ;
    font-family: RazerF5-Thin,sans-serif;
    color: #44d62c;
}


.card-type-1__btn:hover{
    cursor: pointer;
    color:#00ff00 ;
}
@media screen and (max-width: 1366px) {
    .storePreview{
        /* width: 1351px; */
        height: 650px;
    }
    .storePreview__container{
       
        height: 650.45px;
        /* margin: 0 125px ; */
        padding: 0 10px;
    }
    .previewConteiner__row{
       
        height: 650.45px;
        display: flex;
        flex-wrap: nowrap;
        margin: 0 -10px;
    }
    .previewConteiner__row-item{
        width: 366.66px;
        height: 650.45px;
        padding: 0 10px;
        margin-bottom: 50px;
        
    }

    .card-type-1__image-wrap{
        position: relative;
        padding-bottom: 92%;
        width: 346.656px;
       
        height: 318.516px;
    }
    .card-type-1__image{
        width: 346.656px;
        height: 318.516px;
        object-fit: cover;
    }
    .card-type-1__info{
        width: 346.66px;
        height: 306.94px;
        
        padding: 13px 20px 17px 20px;
        border-bottom: 1px solid #44d62c;
    }
    .card-type-1__desc{
        
        font-size: 13px;
        font-family: RazerF5-Regular,sans-serif;
        color: #888;
        line-height: 1.1rem;
    }
    .card-type-1__actions{
        display: flex;
        margin-top: 50px;
        font-size:16px ;
        font-family: RazerF5-Thin,sans-serif;
        color: #44d62c;
    }
}
@media screen and (max-width: 1199px) {
    .storePreview{
        
        height: 607px;
    }
    .storePreview__container{
       
        height: 607px;
        /* margin: 0 112px ; */
        padding: 0 10px;
    }
    .previewConteiner__row{
        
        height: 607px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
    }
    .previewConteiner__row-item{
        width: 319.66px;
        height: 557.45px;
        padding: 0 10px;
        margin-bottom: 50px;
        
    }

    .card-type-1__image-wrap{
        position: relative;
        padding-bottom: 92%;
        width: 299px;
       
        height: 275px;
    }
    .card-type-1__image{
        width: 299px;
        height: 275px;
        object-fit: cover;
    }
    .card-type-1__info{
        width: 299px;
        height: 310px;
        
        padding: 13px 20px 13px 20px;
        
    }
    .card-type-1__desc{
        
        font-size: 13px;
        
        color: #888;
        line-height: 1.1rem;
    }
    .card-type-1__actions{
        display: flex;
        margin-top: 60px;
        font-size:16px ;
        font-family: RazerF5-Thin,sans-serif;
        color: #44d62c;
    }
}