.storePreview-2{
    height: 270px;
}
.storePreview2__container{
    display: flex;
    height: 270px;
    padding: 0 10px;
    /* margin: 0 262px; */
    justify-content: center;
}
.storePreview2__rageRow{
    height: 270px;
    /* width:1340px; */
    display: flex;
    /* flex-wrap: wrap; */
}
.storePreview2__rageRow-item{
    height: 220px;
    /* width: 426.656px; */
    padding: 0 10px;
    margin-bottom: 50px;
}
.storePreview2__banner{
    display: flex;
    height: 220px;
    width: 426.656px;
}
.storePreview2__banner-image{
    display: block;
    position: relative;
    height: 220px;
    width: 220px;
    flex-shrink: 0;
}
.storePreview2-image{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.storePreview2__banner-content{
    height: 220px;
    width: 206.6px;
    padding: 13px 34px 16px 20px;
    display: flex;
    /* flex-grow: 1; */
    flex-direction: column;
    justify-content: space-between;
    background-color: #000;
}
.banner__info{
    width: 152.66px;
    height: 140.45px;
}
.banner__preview2-title{
    font-size: 20px;
    color: #fff;
    font-family: RazerF5-Regular,sans-serif;
}
.banner__preview2-title:hover{
cursor: pointer;
color:#44d62c ;
}
.banner__desc{
    margin-top: 4px;
    font-size: 13px;
    line-height: 1.3;
    font-family: RazerF5-Regular,sans-serif;
    color: #888;
}
.banner__actions{
    margin-top: 15px;
    font-size: 16px;
    font-family: RazerF5-Semibold,sans-serif;
    color: #44d62c;
}
.banner__actions:hover{
    cursor: pointer;
    color: #00ff00;
}
@media screen and (max-width: 1366px) {
    .storePreview-2{
        
        height: 540px;
    }
    .storePreview2__container{
       
        height: 540px;
        padding: 0 10px;
        /* margin: 0 125px; */
       
    }
    .storePreview2__rageRow{
        height: 540px;
       display: flex;
        justify-content:center;
       
        flex-wrap: wrap;
        
    }
    .storePreview2__rageRow-item{
        height: 220px;
        
        padding: 0 10px;
        margin-bottom: 50px;
    }
}
@media screen and (max-width: 1199px) {
    .storePreview-2{
        
        height: 540px;
    }
    .storePreview2__container{
        
        height: 540px;
        padding: 0 10px;
        margin: 0 125px;
    }
    .storePreview2__rageRow{
        height: 540px;
        width:960px;
       margin: 0 -10px;
        flex-wrap: wrap;
    }
    .storePreview2__rageRow-item{
        
        height: 220px;
        
        padding: 0 10px;
        margin-bottom: 50px;
    }
}