.store-guarantee{
    display: flex;
    /* box-sizing: border-box; */
    /* width: 1864px; */
    height: 275px;
    /* overflow: auto; */
    background-color:rgb(6, 6, 6);
}
.store-guarantee-image{
    
    /* overflow-x: clip;
    overflow-y: clip; */

    /* width: 1864px; */
    width: 100%;
    height: 275px;
    object-fit: cover;
}
.store-guarantee__inner{
    position: absolute;
    /* width: 1340px; */
    height: 275px;
    padding: 90px 10px 90px 10px;
    /* margin: 0 262px; */
    display: flex;
  right: 100px;
}
.store-guarantee__inner-text{
    width: 792px;
    height: 95px;
}
.store-guarantee-title{
    font-size: 30px;
    font-family: RazerF5-Regular,sans-serif;
    color: #44d62c;
    margin-bottom: 10px;
}
.store-guarantee__description{
    font-size: 19px;
    font-family: RazerF5-Regular,sans-serif;
    color: #888888;
}
@media screen and (max-width: 1366px) {
    .store-guarantee{
        
        
        height: 301px;
        overflow: auto;
        
    }
    .store-guarantee-image{
        
        /* overflow-x: clip;
        overflow-y: clip; */
    
        
        height: 275px;
        object-fit: cover;
    }
    .store-guarantee__inner{
        
       
        height: 301px;
        padding: 90px 10px 90px 10px;
       
       
    }
    .store-guarantee__inner-text{
        width: 611px;
        height: 121px;
    }
}
@media screen and (max-width: 1199px) {
    .store-guarantee{
        
        
        height: 301px;
        overflow: auto;
        
    }
    .store-guarantee-image{
        
        /* overflow-x: clip;
        overflow-y: clip; */
    
        
        height: 275px;
        object-fit: cover;
    }
    .store-guarantee__inner{
        
       
        height: 301px;
        padding: 90px 10px 90px 10px;
       
       
    }
    .store-guarantee__inner-text{
        width: 611px;
        height: 121px;
    }
}